.hero-section {
  background: @green;
}

.add-grocery-section {
  background: @light-grey;
  border-bottom: 1px solid @border-grey;
}
.reset-section {
  background: @light-grey;
  border-top: 1px solid @border-grey;
}

.container {
  max-width: 500px;
}

.delete-btn {
  color: @dark-red;
  font-size: 1.25em;
  padding-left: 0.5em;
}
