// Colors
@black: #000;
@white: #fff;
@grey: #505050;
@grey-lighter: #808080;
@green: #24b653;
@light-grey: #f1f1f1;
@border-grey: #dedede;
@dark-red: #B62424;


@baseFontSize: 1em;

@fontSizeH1: 3em;
@fontSizeH2: 2.5em;
@fontSizeH3: 2em;
@fontSizeH4: 1.4em;
@fontSizeH5: 1.2em;
@fontSizeH6: 0.85em;

@headerFont: 'Roboto Slab', serif;
@bodyFont: 'Arimo', 'Helvetica', sans-serif;

@linkColor: @green;

@headerFontWeight: 500;
@bodyFontWeight: 300;
